WebviewInterceptSdk_kotlinVersion=2.0.21
WebviewInterceptSdk_minSdkVersion=24
WebviewInterceptSdk_targetSdkVersion=34
WebviewInterceptSdk_compileSdkVersion=35
WebviewInterceptSdk_ndkVersion=27.1.12297006
